services:
  poemtown.api:
    image: poemtown.api
    container_name: poemtown.api
    build:
      context: .
      dockerfile: PoemTown.API/Dockerfile
    restart: on-failure
    networks:
      - poemtown-network
    depends_on:
      - poemtown.sqlserver
        
  poemtown.sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Password123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"
    volumes:
      - poemtown-sqlserver:/var/opt/mssql
    networks:
      - poemtown-network

  poemtown.rabbitmq:
    image: rabbitmq:management
    container_name: poemtown.rabbitmq
    ports:
      - "5673:5672"
      - "15673:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: rabbitmqsecretpassword123
    networks:
      - poemtown.rabbitmq_network

  poemtown.qdrant:
    image: qdrant/qdrant
    container_name: poemtown.qdrant
    restart: unless-stopped
    ports:
        - "6333:6333"
    environment:
        - QDRANT__SERVICE__API_KEY=1233897123879217893218931289321789321789123897321897123897321
    volumes:
    - poemtown.qdrant_data:/qdrant/storage
          
networks:
    poemtown-network:
        driver: bridge
    poemtown.rabbitmq_network:
        driver: bridge
volumes:
    poemtown-sqlserver:
    poemtown.qdrant_data:
